<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="332dp"
        android:layout_height="254dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/tai1" />

    <TextView android:text="泰坦尼克号"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <Button
            android:id="@+id/bofang"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="播放"
            android:textSize="30dp"
            android:layout_marginTop="280dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/zanting"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="暂停"
            android:textSize="30dp"
            android:layout_marginTop="400dp"/>
    <Button
        android:id="@+id/tingzhi"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="停止"
        android:textSize="30dp"
        android:layout_marginTop="520dp"/>

</RelativeLayout>
